<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Describing company" />
    <meta name="keywords" content="About Me" />
    <meta name="author" content="Anor" />
    <title>About Us</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            /* Typography Declarations */
            color: #222222;
            font-size: 1em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            background-image: url(images/683.jpg);
            /* background-image: url(images/Resp.png);
            background-repeat: no-repeat;
            background-position-x: 50%;
            background-position-y: -2%; */
            font-weight: bold;
            font-size: larger;
        }
        th {
            background-color: #447e7e;
            color: whitesmoke;
        }

        tbody tr:nth-child(odd) {
            background-color: #b6ccd3;
        }       
    </style>
</head>
<body>
    <header class="header">
        <img src="images/images.jpeg" alt="Logo" height="70" class="log">
        <section class="header-right">
            <a class="link" href="index.html">Home</a>
           <a class="link" href="jobs.html">Register</a>
            <a class="link" href="apply.html">Login</a>
            <a class="link" href="about.html">About Us</a>
           

    </header> 
    <section class="section"> Sri Lakshmi Super Market is an independent Asian grocery store located in the heart of Western Sydney, catering for thousands of households with their day-to-day grocery needs such as vegetables, fruits, frozen packed food and hot food. We also maintain a large warehouse to replenish our stock every day to minimise customer disruption. We provide the best customer service and experience for all walk-in customers and entice them to revisit with our facility to avail incredible offers changing every week. 



            </section>
   
    <footer class="footer">

        <section class="foot-r">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            

        </section>

        <div class="foot-l">

            <p class="foot-l">
                <a class="link" href="index.html">Home</a>
              <a class="link" href="jobs.html">Register</a>
            <a class="link" href="apply.html">Login</a>
            <a class="link" href="about.html">About Us</a>
           
            </p>
            <p>Contact Me: <br>E-mail - </p>
            <p>CB &copy; 2022</p>

        </div>

    </footer>
</body>

</html>